<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>冲锋冲锋, 冲向巅峰!!!</title>
  <style>
    html,
    body {
      max-width: 640px;
      margin: auto;
    }

    video {
      object-fit: fill;
      width: 100%;
    }

    @media screen and (orientation: portrait) {
    .main {
        -webkit-transform:rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        width: 100vh;
        height: 100vh;
        /*去掉overflow 微信显示正常，但是浏览器有问题，竖屏时强制横屏缩小*/
        overflow: hidden;
    }
}

@media screen and (orientation: landscape) {
    .main {
        -webkit-transform:rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
}
  </style>
</head>

<body>
  <div class="main">
    <video src="./团队PK冲锋队.mp4" controls autoplay loop preload="auto">
    你的浏览器不支持 <code>video</code> 标签.
  </video>

  </div>
  
</body> </html>